name = EcoBusiness
description = Modern theme designed by studio7designs.com, themed by Theresa Summa (theresaanna)
core = 6.x
engine = phptemplate
stylesheets[all][] = styles/reset-min.css
stylesheets[all][] = styles/system-reset.css
stylesheets[all][] = styles/style.css
stylesheets[print][] = print.css

regions[header] = Header
regions[left] = Left sidebar
regions[content_top] = Content Top
regions[right] = Right sidebar
regions[bottom] = Bottom - Single column
regions[bottomthree] = Bottom - Three column

scripts[] = js/effects.js
